// Configuration options
{
    "device_name" : "FETs & Inputs",

    "channels" : [
        {
            "gpio" : 34,
            "name" : "Relay_1",
            "inverted" : false
        },
        {
            "gpio" : 33,
            "name" : "Relay_2",
            "inverted" : false
        },
        {
            "gpio" : 17,
            "name" : "A1_OUT",
            "inverted" : false
        },
        {
            "gpio" : 7,
            "name" : "A2_OUT",
            "inverted" : false
        },
        {
            "gpio" : 5,
            "name" : "A3_OUT",
            "inverted" : false
        },
        {
            "gpio" : 53,
            "name" : "A4_OUT",
            "inverted" : false
        },
        {
            "gpio" : 2,
            "name" : "A5_OUT",
            "inverted" : false
        },
        {
            "gpio" : 248,
            "name" : "D1_OUT",
            "inverted" : false
        },
        {
            "gpio" : 247,
            "name" : "D2_OUT",
            "inverted" : false
        },
        {
            "gpio" : 246,
            "name" : "D3_OUT",
            "inverted" : false
        },
        {
            "gpio" : 245,
            "name" : "D4_OUT",
            "inverted" : false
        },
        {
            "gpio" : 123,
            "name" : "A4_IN",
            "inverted" : false,
            "direction": "input"
        },
        {
            "gpio" : 1,
            "name" : "A5_IN",
            "inverted" : false,
            "direction": "input"
        },
        {
            "gpio" : 36,
            "name" : "D1_IN",
            "inverted" : false,
            "direction": "input"
        },
        {
            "gpio" : 37,
            "name" : "D2_IN",
            "inverted" : false,
            "direction": "input"
        },
        {
            "gpio" : 38,
            "name" : "D3_IN",
            "inverted" : false,
            "direction": "input"
        },
        {
            "gpio" : 39,
            "name" : "D4_IN",
            "inverted" : false,
            "direction": "input"
        },
        {
            "gpio" : 16,
            "name" : "R1_IN",
            "inverted" : false,
            "direction": "input"
        },
        {
            "gpio" : 6,
            "name" : "R2_IN",
            "inverted" : false,
            "direction": "input"
        }


    ]
}
