// Configuration options
{
    "device_name" : "Relays & FETs",

    "channels" : [
        {
            "gpio" : 17,
            "name" : "A1_OUT",
            "inverted" : false
        },
        {
            "gpio" : 7,
            "name" : "A2_OUT",
            "inverted" : false
        },
        {
            "gpio" : 5,
            "name" : "A3_OUT",
            "inverted" : false
        },
        {
            "gpio" : 53,
            "name" : "A4_OUT",
            "inverted" : false
        },
        {
            "gpio" : 2,
            "name" : "A5_OUT",
            "inverted" : false
        },
        {
            "gpio" : 248,
            "name" : "D1_OUT",
            "inverted" : false
        },
        {
            "gpio" : 247,
            "name" : "D2_OUT",
            "inverted" : false
        },
        {
            "gpio" : 246,
            "name" : "D3_OUT",
            "inverted" : false
        },
        {
            "gpio" : 245,
            "name" : "D4_OUT",
            "inverted" : false
        },
        {
            "gpio" : 34,
            "name" : "Relay_1",
            "inverted" : false
        },
        {
            "gpio" : 33,
            "name" : "Relay_2",
            "inverted" : false
        }
    ]
}
