#!/bin/bash

case "$1" in
install|upgrade|configure)
    if dpkg --compare-versions "$2" le "1.5"; then
        echo "Trying to convert old configuration file to new format..."
        wb-mqtt-db-confconvert /etc/wb-mqtt-db.conf.old /etc/wb-mqtt-db.conf
        
        if [ $? -eq "2" ]; then
            rm /etc/wb-mqtt-db.conf.old
        fi

        if [ ! -f /etc/wb-mqtt-db.conf ]; then
            echo "Failed to convert file! Try to manage it on your own.";
        fi
    fi
esac

if [ -x "/etc/init.d/wb-mqtt-db" ]; then
    update-rc.d wb-mqtt-db defaults > /dev/null
    invoke-rc.d wb-mqtt-db start || true
fi
