// Configuration options
{
    "device_name" : "ADCs",
    "debug" : false,
    "iio_channels" : [
         {
                "id" : "Vin",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 0,
                "multiplier" : 3.74,
                "decimal_places" : 2

        },
        {
                "type" : "mux",
                "averaging_window": 1,
                "readings_number": 10,
                "min_switch_interval_ms": 200,
                "gpios" : [51, 57, 54],
                "channels" : [
                        {
                            "id" : "A1",
                            "multiplier" : 0.949,
                            "mux_channel_number" : 3,
                            "decimal_places" : 2

                        },
                        {
                            "id" : "A2",
                            "multiplier" : 0.949,
                            "mux_channel_number" : 4,
                            "decimal_places" : 2

                        },
                        {
                            "id" : "A3",
                            "multiplier" : 0.949,
                            "mux_channel_number" : 6,
                            "decimal_places" : 2

                        },
                        {
                            "id" : "A4",
                            "multiplier" : 4.21,
                            "mux_channel_number" : 0,
                            "decimal_places" : 1
                        },
                        {
                            "id" : "A5",
                            "multiplier" : 4.21,
                            "mux_channel_number" : 1,
                            "decimal_places" : 1

                        },
                        {
                            "id" : "R1",
                            "multiplier" : 0.426,
                            "mux_channel_number" : 7,
                            "decimal_places" : 2

                            // The next 4 lines enable resistance measurement on R1

                             ,"resistance1" : "100kOhm",
                             "resistance2" : "3570Ohm",
                             "type" : "ohm_meter",
                             "current" : 80
                        },
                        {
                            "id" : "R2",
                            "multiplier" : 0.426,
                            "mux_channel_number" : 5,
                            "decimal_places" : 2

                            // The next 4 lines enable resistance measurement on R2

                             ,"resistance1" : "100kOhm",
                             "resistance2" : "3570Ohm",
                             "type" : "ohm_meter",
                             "current" : 80
                        },
                        {
                            "id" : "BAT",
                            "multiplier" : 0.949,
                            "mux_channel_number" : 2,
                            "decimal_places" : 2
                        }
                ]
        }
    ]
}

