// Configuration options
{
    "device_name" : "ADCs",
    "debug" : false,
    "iio_channels" : [
         {
                "id" : "Vin",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 0,
                "multiplier" : 3.74

        },
        {
                "type" : "mux",
                "averaging_window": 1,
                "readings_number": 10,
                "min_switch_interval_ms": 200,
                "gpios" : [51, 57, 54],
                "channels" : [
                        {
                            "id" : "A1",
                            "multiplier" : 0.949,
                            "mux_channel_number" : 3

                        },
                        {
                            "id" : "A2",
                            "multiplier" : 0.949,
                            "mux_channel_number" : 4

                        },
                        {
                            "id" : "A3",
                            "multiplier" : 0.949,
                            "mux_channel_number" : 6

                        },
                        {
                            "id" : "A4",
                            "multiplier" : 4.21,
                            "mux_channel_number" : 0
                        },
                        {
                            "id" : "A5",
                            "multiplier" : 4.21,
                            "mux_channel_number" : 1

                        },
                        {
                            "id" : "R1",
                            "multiplier" : 0.426,
                            "mux_channel_number" : 7

                            // Uncomment to enable resistance measurement on R1

                            // ,"resistance1" : "120kOhm",
                            // "resistance2" : "3570Ohm",
                            // "type" : "ohm_meter",
                            // "current" : 80


                        },
                        {
                            "id" : "R2",
                            "multiplier" : 0.426,
                            "mux_channel_number" : 5

                            // Uncomment to enable resistance measurement on R2

                            // ,"resistance1" : "120kOhm",
                            // "resistance2" : "3570Ohm",
                            // "type" : "ohm_meter",
                            // "current" : 80

                        },
                        {
                            "id" : "li_pol",
                            "multiplier" : 0.903,
                            "mux_channel_number" : 2

                        }
                ]
        }
    ]
}

