// Configuration options
{
    "device_name" : "ADCs",
    "debug" : true,
    "iio_channels" : [
         {
                "id" : "A1",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 1,
                "multiplier" :3.800,
                "decimal_places" : 2
        },
        {
                "id" : "A2",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 2,
                "multiplier" : 3.800,
                "decimal_places" : 2
        },
        {
                "id" : "A3",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 3,
                "multiplier" : 3.800,
                "decimal_places" : 2
        },
        {
                "id" : "A4",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 4,
                "multiplier" : 3.800,
                "decimal_places" : 2
        },
        {
                "id" : "Vin",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 5,
                "multiplier" : 3.80,
                "decimal_places" : 2
        },
        {
                "id" : "BAT",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 7,
                "multiplier" : 0.45175,
                "decimal_places" : 3,
                "max_voltage" : 7
        },

        {
                "type" : "mux",
                "averaging_window": 1,
                "min_switch_interval_ms": 200,
                "gpios" : [8, 9, 10],
                "channels" : [
                        {
                            "id" : "R1",
                            "mux_channel_number" : 7,
                            "decimal_places" : 2,
                            "resistance1" : "1000kOhm",
                            "resistance2" : "3150Ohm",
                            "type" : "ohm_meter",
                            "current" : 80
                        }
				],
                "channel_number" : 6

		},
        {
                "type" : "mux",
                "averaging_window": 1,
                "min_switch_interval_ms": 200,
                "gpios" : [8, 9, 10],
                "channels" : [
                        {
                            "id" : "R2",
                            "mux_channel_number" : 7,
                            "decimal_places" : 2,
                            "resistance1" : "1000kOhm",
                            "resistance2" : "3150Ohm",
                            "type" : "ohm_meter",
                            "current" : 80
                        }
				],
                "channel_number" : 0
		}
    ]
}

