// Configuration options
{
    "device_name" : "ADCs",
    "debug" : false,
    "iio_channels" : [
         {
                "id" : "A1",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 1,
                "multiplier" : 0.903,
                "decimal_places" : 3
        },
        {
                "id" : "A2",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 2,
                "multiplier" : 0.903,
                "decimal_places" : 3
        },
        {
                "id" : "A3",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 3,
                "multiplier" : 0.903,
                "decimal_places" : 3
        },
        {
                "id" : "A4",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 4,
                "multiplier" : 0.903,
                "decimal_places" : 3
        },
        {
                "id" : "R1",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 0,
                "multiplier" : 0.451,
                "decimal_places" : 3
        },
        {
                "id" : "R2",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 6,
                "multiplier" : 0.451,
                "decimal_places" : 3
        },
        {
                "id" : "BAT",
                "averaging_window": 1,
                "poll_interval" : 0,
                "channel_number" : 5,
                "multiplier" : 0.451,
                "decimal_places" : 3
        }

    ]
}

